CLOUDINARY_CLOUD_NAME=sid2107
CLOUDINARY_KEY=591738747314947
CLOUDINARY_SECRET=5dTxZWvpOAkIYjpVgveksuPkHC0
MAPBOX_TOKEN = pk.eyJ1Ijoic2lkZGhlc2hzaGlyYXdhbGUiLCJhIjoiY2tuaXN2MmN0MDhjYzMxcDhuMXRkeDR2YyJ9.g1iPE9ycmPGOb1tWlvwqFA
DB_URL = mongodb+srv://yelp-camp-user:30mg7eclpgziJR4y@cluster0.aewah.mongodb.net/myFirstDatabase?retryWrites=true&w=majority